<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>批量域名site</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
        crossorigin="anonymous"></script>
        <style>body{
            text-align: center;
        }
        textarea{
            height:100px;
            width: 600px;
        }
        	table {
		/* width: 100%; */
        margin: 0 auto;
		font-family: verdana, arial, sans-serif;
		font-size: 11px;
		color: #333333;
		border-width: 1px;
		border-color: #666666;
		border-collapse: collapse;
	}
	
	table th {
		text-align: center;
		color: #FFF;
		border-width: 1px;
		padding: 5px;
		border-style: solid;
		border-color: #666666;
		background-color: #37393a;
		vertical-align: middle;
		/*background-color: #dedede;*/
	}
	
	table td {
		text-align: center;
		border-width: 1px;
		padding: 2px 5px;
		border-style: solid;
		border-color: #666666;
		text-align: center;
		/*background-color: #ffffff;*/
	}
    #limitYear{
        width: 40px;
        text-align: center;
    }
    #info b{
        font-size:24px;
        color: red;
    }
        </style>
</head>

<body>
        <p><a href="openWeb.html">批量访问</a>|<a href="siteBaidu.html">批量域名site</a>|<a href="dfz.html">域名分组</a>|<a href="get-history.html">域名历史</a></p>
        域名分组：请输入域名（一行一个）:<br>
    <textarea id="domains">jbua.cn
iyil.cn</textarea>
    <br>
    <p id="info">一个域名打开一个新的窗口</p>
   
 
    <button id="start">开始site</button>
  
    <br>
    <hr>
   

    <script>
        var max;
        var t;
        var info = document.getElementById("info");
        $(document).ready(function () {

            $("#start").click(function () {

                t=Date.parse(new Date());
                var textarea = document.getElementById("domains").value;
               // var dArr = textarea.split(/[(\r\n)\r\n]+/);
                var dArr = textarea.split(/[\r\n]+/);

          
                var l=dArr.length;

               for(i in dArr){

                   window.open("https://www.baidu.com/s?wd=site%3A"+dArr[i]);

               }


            });


        });


     
    </script>
</body>

</html>