<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>get-history</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"
        integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script src="js/common.js"></script>
</head>

<body>
    请输入 关键词（一行一个）:<br>
    <div class="box">

        <textarea id="myKeyWordList">网络时时彩骗局揭秘
买13458和02679技巧</textarea>

    </div>
    <br>
    屏蔽相似度 <input id="percent" type="text" style="width:2em" value="100">% 以下的词

    <button id="start">开始查询</button>

    状态：<span id="info">待查询</span><span id="countdone">0</span>/<span id="allurl">2</span>
    <button id="clear">清除结果</button>

    <button id="select">查询完成后，点此隐藏/显示屏蔽的词</button>

    <hr>
    <table>
        <thead>
            <th>#</th>
            <th>关键词</th>
            <th><label for="baiduTitle">百度收录的第一页标题</label><input type="checkbox" id="baiduTitle" name="box"></th>
            <th><label for="baiduTitle">是否屏蔽</label><input type="checkbox" id="baiduTitle" name="box"></th>
        </thead>
        <tbody id="re">
        </tbody>
    </table>

    <script>
        var max;
        var t;
        var info = document.getElementById("info");
        $(document).ready(function () {


            document.getElementById("percent").value = localStorage.percent || 99;
            document.getElementById("myKeyWordList").value = localStorage.myKeyWordList || "网络时时彩骗局揭秘\r\n买13458和02679技巧";

            $("#start").click(function () {
                t = Date.parse(new Date());
                var textarea = document.getElementById("myKeyWordList").value;
                localStorage.myKeyWordList = textarea;
                var dArr = textarea.split(/[(\r\n)\r\n]+/);
                document.getElementById("allurl").innerText = dArr.length;
               
                go(dArr, 0)
            });
            $("#select").click(function () {
                $(".select_false").fadeToggle();
            });
            $("#clear").click(function () {
                document.getElementById("re").innerHTML = "";
                info.innerHTML = "清除完成";
            });
        });
        function go(dArr, index) {
            console.log(dArr);


            var percent = document.getElementById("percent").value;
                localStorage.percent = percent;
                percent = percent / 100;

            var __word__ = dArr[index];
            info.innerHTML = "查询中";
            var url = "php/api.php";
            var _postData_ = {
                type: "checkBaiduKeyWord",
                searchWord: __word__,//encodeURIComponent(__word__),
                searchPercent: percent
            }

            console.log(_postData_);

            $.post(url, _postData_, function (r) {
                info.innerHTML = "<b>查询完成</b>";
                r = JSON.parse(r);
                console.log(r);
                let d = r.data;
                let d_html = "";
                d.forEach(element => {
                    d_html += "[" + element.isMatchest + "][" + element.percent + "]" + element.title + "<br>"
                });
                let next = index + 1;
                $("#re").prepend("<tr class='select_" + r.re + "'>"
                    + "<td>" + next + "</td>"
                    + "<td>" + __word__ + "</td>"
                    + "<td>" + d_html + "</td>"
                    + "<td>" + r.re + "</td>"
                    + "</tr>");

                if (next < dArr.length) {
                    go(dArr, next)
                } else {
                    t = (Date.parse(new Date()) - t) / 1000;

                    $("#re").append("<tr><td>总耗时</td><td colspan='7'>" + t + "</td></tr>");

                    $("#re").append("<tr><td>平均耗时</td><td colspan='7'>" + t / dArr.length + "</td></tr>");
                }
                document.getElementById("countdone").innerText = next;
            });
        }

    </script>
</body>

</html>