<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>域名分组</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"
        integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script src="js/common.js"></script>
</head>

<body> 域名分组：请输入域名（一行一个）:<br>
    <textarea id="domains">jbua.cn
iyil.cn</textarea>
    <br>

    以<input type="text" id="myDomainLimit" value="2">个域名为一组
    <button id="start">开始分组</button>
    <button id="clear">清除结果</button>
    <br>
    <hr>
    <table>
        <thead>
            <th>序号</th>
            <th>域名</th>
        </thead>
        <tbody id="re">

        </tbody>
    </table>

    <script>
        var max;
        var t;
        var info = document.getElementById("info");
        $(document).ready(function () {
            document.getElementById("domains").value= localStorage.domains || "rgjh999.cn\r\nrgjh777.cn";
             document.getElementById("myDomainLimit").value = localStorage.myDomainLimit || 3;
            $("#start").click(function () {

                t = Date.parse(new Date());
                var textarea = document.getElementById("domains").value;
                var dArr = textarea.split(/[\r\n]+/);

                var myDomainLimit = Number(document.getElementById("myDomainLimit").value);

                var l = dArr.length;

                localStorage.domains=textarea;
                localStorage.myDomainLimit=myDomainLimit;
                for (var i = 0; i < l; i = i + myDomainLimit) {


                    console.log(i);
                    var xxx = dArr[i];
                    for (var ii = 1; ii < myDomainLimit; ii++) {

                        xxx += "," + dArr[i + ii];

                    }


                    $("#re").append("<tr><td>" + Number(i / myDomainLimit + 1) + "</td><td>" + xxx + "</td></tr>");

                }

                //    for(var i=0;i<l;i=i+3){

                //     $("#re").append("<tr><td>" + Number(i/3+1) + "</td><td>" + dArr[i] + "," + dArr[i+1]+ "," + dArr[i+2] + "</td></tr>");

                //    }

                //    for(var i=0;i<l;i=i+2){

                //     $("#re").append("<tr><td>" + Number(i/2+1) + "</td><td>" + dArr[i] + "," + dArr[i+1] + "</td></tr>");

                //    }


            });


        });


        document.getElementById("clear").onclick = function () {

            document.getElementById("re").innerHTML = "";

            info.innerHTML = "清除完成";
        }
    </script>
</body>

</html>