﻿<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>批量域名site</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"
        integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script src="js/common.js"></script>
</head>

<body> 域名分组：请输入域名（一行一个）:<br>
    <textarea id="domains"></textarea>
    <br>
    <p id="info">一个域名打开一个新的窗口</p>


    <button id="start">开始site</button>

    <br>
    <hr>


    <script>
        var max;
        var t;
        var info = document.getElementById("info");
        $(document).ready(function () {
            document.getElementById("domains").value= localStorage.domains || "rgjh999.cn\r\nrgjh777.cn";
            $("#start").click(function () {

                t = Date.parse(new Date());
                var textarea = document.getElementById("domains").value;
                localStorage.domains=textarea;
                // var dArr = textarea.split(/[(\r\n)\r\n]+/);
                var dArr = textarea.split(/[\r\n]+/);


                var l = dArr.length;

                for (i in dArr) {

                    window.open("https://www.baidu.com/s?wd=site%3A" + dArr[i]);

                }


            });


        });



    </script>
</body>

</html>