<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>get-history</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"
        integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <style>
        body {
            text-align: center;
        }

        textarea {
            height: 100px;
            width: 100%;
        }

        table {
            /* width: 100%; */
            margin: 0 auto;
            font-family: verdana, arial, sans-serif;
            font-size: 11px;
            color: #333333;
            border-width: 1px;
            border-color: #666666;
            border-collapse: collapse;
        }

        table th {
            text-align: center;
            color: #FFF;
            border-width: 1px;
            padding: 5px;
            border-style: solid;
            border-color: #666666;
            background-color: #37393a;
            vertical-align: middle;
            /*background-color: #dedede;*/
        }

        table td {
            text-align: left;
            border-width: 1px;
            padding: 2px 5px;
            border-style: solid;
            border-color: #666666;
            /*background-color: #ffffff;*/
        }

        #limitYear {
            width: 40px;
            text-align: center;
        }

        #info b {
            font-size: 24px;
            color: red;
        }

        #countdone {
            margin-left: 2em;
        }
        button {
            margin: .5em 2em;
          
        }
        .box>div {
            width: 45%;
            float: left;
            margin-top: 1em;
            box-sizing: border-box;
        }

        .box .l {
            margin-left: 5%;
        }

        .box .r {
            text-align: left;
            padding-left: 2em;
        }

        .select_false {
            color: red;
        }
        .red{
            color: red;
        }
    </style>
    <script src="js/common.js"></script>
</head>
<body>
    请输入 关键词（一行一个）:<br>
    <div class="box">
        <textarea id="domains">网络时时彩骗局揭秘
            买13458和02679技巧</textarea>
    </div>
    <br>
    屏蔽相似度 <input id="percent" type="text" style="width:2em" value="100">% 以下的词 
    <input type="checkbox" id="checkBaiduKeyWord" name="box"><label class="red" for="checkBaiduKeyWord">同时检测屏蔽词（较慢）</label>
    最多搜索<input id="limit" type="text" style="width:2em" value="100">个关键词
    <button id="start">开始查询</button>
    状态：<span id="info">待查询</span><span id="countdone">0</span>/<span id="allurl">2</span>
    <button id="clear">清除结果</button>
    <button id="select">查询完成后，点此隐藏/显示屏蔽的词</button>
 
    <hr>
    <table>
        <thead>
            <th>#</th>
            <th>关键词</th>
            <th>是否可用</th>
        </thead>
        <tbody id="re">

        </tbody>
    </table>
    <script>
        var max;
        var t;
        var info = document.getElementById("info");
        $(document).ready(function () {
            $("#start").click(function () {
                t = Date.parse(new Date());
                var textarea = document.getElementById("domains").value;
                var dArr = textarea.split(/[(\r\n)\r\n]+/);
               

                document.getElementById("allurl").innerText = dArr.length;

                GetBaiduRelatedSearch(dArr, 0)
            });
            $("#clear").click(function () {
                document.getElementById("re").innerHTML = "";
                info.innerHTML = "清除完成";
            });
            $("#select").click(function () {
                $(".select_false").fadeToggle();
            });
        });
        function GetBaiduRelatedSearch(dArr, index) {

            var limit = document.getElementById("limit").value;
            var percent = document.getElementById("percent").value;
                percent = percent / 100;
            var checkBaiduKeyWord = (document.getElementById("checkBaiduKeyWord").checked) ? "1" : "0";

            console.log(dArr);
            console.log(index);
            console.log(limit);
            var __word__ = dArr[index];
           
            info.innerHTML = "查询中";
            var url = "php/api.php";
            var _postData_={
                type:"GetBaiduRelatedSearch",
                searchWord: __word__,//encodeURIComponent(),
                searchPercent: percent,
                needCheck:checkBaiduKeyWord
            }
            $.post(url, _postData_,function (r) {
                info.innerHTML = "<b>查询完成</b>";
                r = JSON.parse(r);
                console.log(r);
                re = r.data;
                let next = index + 1;
                let justForTableIndex = dArr.length;
                re.forEach(element => {
                    let keyword = element.keyword;
                    let checkResult=element.checkResult;
                    $("#re").prepend("<tr class='select_"+checkResult+"'>"
                        + "<td>" + justForTableIndex + "</td>"
                        + "<td>" + keyword + "</td>"
                        + "<td>" + checkResult + "</td>"
                        + "</tr>");
                    dArr.push(keyword);
                    justForTableIndex++;
                });
                
                document.getElementById("allurl").innerText = dArr.length;
                
                if (next < dArr.length && dArr.length < limit) {
                    GetBaiduRelatedSearch(dArr, next)
                } else {
                    t = (Date.parse(new Date()) - t) / 1000;
                    $("#re").append("<tr><td>总耗时</td><td colspan='7'>" + t + "</td></tr>");
                    $("#re").append("<tr><td>平均耗时</td><td colspan='7'>" + t / dArr.length + "</td></tr>");
                }
                document.getElementById("countdone").innerText = next;
            });
        }
    </script>
</body>

</html>