2019-01-26 13:02:36|n=zzzz&a=100.12&t=A|err
2019-01-26 13:16:58|n=zzzz&a=11.83&t=A|err
2019-01-26 13:17:06|n=zhang&a=11.83&t=A|err
2019-01-26 13:34:11|n=123444&a=111.87&t=A|err
2019-01-26 13:34:22|n=123444&a=111.87&t=A|err
2019-01-26 13:34:43|n=zheng213&a=100.24&t=A|err
2019-01-26 13:34:52|n=good01&a=100.24&t=A|ok
2019-01-26 13:36:32|n=zheng&a=1010.4&t=A|err
2019-01-26 13:36:41|n=zheng&a=1010.4&t=A|err
2019-01-26 13:36:51|n=good09&a=1010.4&t=A|ok
2019-01-26 13:48:18|n=adsf&a=111.12&t=A|err
2019-01-26 13:48:20|n=adsf&a=111.12&t=A|err
2019-01-26 13:48:21|n=adsf&a=111.12&t=A|err
2019-01-26 13:48:22|n=adsf&a=111.12&t=A|err
2019-01-26 13:48:22|n=adsf&a=111.12&t=A|err
2019-01-26 13:48:23|n=adsf&a=111.12&t=A|err
2019-01-26 13:48:23|n=adsf&a=111.12&t=A|err
2019-01-26 13:48:23|n=adsf&a=111.12&t=A|err
2019-01-26 13:48:26|n=adsfadsf&a=111.12&t=A|err
2019-01-26 13:48:27|n=adsfadsf&a=111.12&t=A|err
2019-01-26 13:48:28|n=adsfadsf&a=111.12&t=A|err
2019-01-26 13:48:28|n=adsfadsf&a=111.12&t=A|err
2019-01-26 14:04:29|n=123qwer&a=111.42&t=A|err
2019-01-26 14:05:31|n=123qwe&a=1111.15&t=A|ok
2019-01-26 14:06:50|n=123qqqqqqqqq&a=333.66&t=A|err
